
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <style>
        h1
        {
            color: rgb(59, 9, 105);
        }
    </style>
    <a href="index.html"> <b> <h2>Home</h2> </b> </a>
    <hr>
    <style>
        h2{
            color: rgb(139, 15, 15);
        }
    </style> 
    <hr>
    <style>
        li{
            color: black;
        }
    </style>
<h2> English youtube video lecture direct link </h2>
<li>1st Video (The Rules of Grammar: The Tense- Part-2: Past Tense)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/MIzad7khLhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>2nd Video (The Rules of Grammar: The Tense Part-1)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/Uf6dMOaAS-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>3rd Video (Precis Writing)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/H5nMyU_sbaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>4th video (Paragraph Writing)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/PkYiRbyLpk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>5th video (Rules of Punctuation)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/nMTXJK_7bJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>6th video (Rules of Grammar: Paragraphing)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/YGKKcNMeIW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>7th video (Noun)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/fsFmZs_xt2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>8th video (The Types of Sentences (simple, compound, complex))</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/WQPDiTHl78s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>9th video (Rules of Grammar: Adverb)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/BAJdBV-Aajg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>10th video (Rules of Grammar: Sentence Construction (Narration))</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/QemFsGUhXH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>11 video (Voice Change)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/mI6Fp3ACG8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>12 video (Mechanics of Writing)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/iumHxfgc70I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>13 video (Elements of Language)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/ibO8ejyOBnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>14video (The Clause)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/GAG8qISDID4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li>15video (writing for New Media)</li>
<iframe width="300" height="175" src="https://www.youtube.com/embed/GAG8qISDID4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>
<hr>
<style>
    i
    {
        color: rgb(255, 0, 0);
    }
</style>
<hr>
    <h1>Thank You For Visiting</h1>
<hr>
<hr>

<li> <i> copyright@2023 Bidyajyoti Bhuyan </i> </li>
</body>
</html>